<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: darksalmon;
     }

     .card{
        width: 300px;
        height: 300px;
        border: 0px solid #000;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px;
     } 

     #content{
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all 1s;
        transform-style: preserve-3d;
     }

     .card:hover #content{
        transform: translateY(180deg);
     }

     .front,.back{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #fff;
        color: tomato;
        font-size: 60px;
        text-align: center;
        line-height: 300px;
       backface-visibility: hidden;
     }

     .back{
        background-color: chocolate;
        color: #fff;
        transform: rotateY(180deg);
     }

    </style>
</head>
<body>
    <div class="card">
        <div id="content">
            <div class="front">FRONT</div>
            <div class="back">BACK</div>
        </div>
    </div>
</body>
</html>