<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-image: linear-gradient(to right top, #d1b36b, #daa260, #e2915c, #e87d5f, #ea6a69, #ea5c72, #e84e7d, #e2428a, #de3696, #d72da3, #cc28b2, #bd29c2);
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.container {
    border: 1px solid black;
    height: 400px;
    width: 400px;
    perspective:1000px;
    background-image: linear-gradient(to right top, #d1b36b, #daa260, #e2915c, #e87d5f, #ea6a69, #ea5c72, #e84e7d, #e2428a, #de3696, #d72da3, #cc28b2, #bd29c2);
    
}
.front {
    background-color: blue;
    z-index: 2;
    backface-visibility: hidden;
}
.back {
    background-color: red;
    z-index: 1;
    transform: rotateY(180deg);
}
.front,Developer
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}

.card {
    width: 400px;
    height: 400px;
    position: relative;
    transition: all 1s linear;
    transform-style: preserve-3d;
}
    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="card">
                <div class="front">Developer</div>
                <div class="back">Frontend</div>
            </div>
        </div>
    </body>
</body>
</html>