<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
  padding: 0;
  margin: 0;
  height: 100vh;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
}

/* Elemento padre */
.container{
  width: 200px;
  height: 200px;
  cursor: pointer;
  /*Agrega propiedades*/
}

/* Elementos hijos */
.container div{
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  /*Agrega propiedades*/
}

/* Cara frontal */
.front{
  background-color: aqua;
}

/* Cara posterior */
.back{
  background-color: grey;
  /*Agrega propiedades*/
}

/* Trigger */
.container:hover{
  /*Agrega el trigger*/
}

    </style>
</head>
<body>
    <div class="container">
        <div class="front">Adelante</div>
        <div class="back">Atrás🤯</div>
    </div>
</body>
</html>