<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
  padding: 0;
  margin: 0;
  height: 100vh;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
}

.container{
  width: 200px;
  height: 200px;
  cursor: pointer;
  position: relative;
  /* Transformaci칩n 3D */
  transform-style: preserve-3d;
}

.container div{
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  position: absolute;
 /* 춰Prueba con lo que quieras!! */
  backface-visibility: hidden;

}

.front{
  background-color: aqua;
}

.back{
  background-color: grey;
  /* Transformaci칩n 2D */
  transform: rotateY(180deg);
}

.container:hover{
  transform: rotateY(180deg);
  transition: all 2s

  /* Si quieres, a침ade la siguiente l칤nea de c칩digo, solo para que observes el comportamiento */
  /* transition: all 2s; */

}

    </style>
    
</head>
<body>
    <div class="container">
        <div class="front">Se침치lame</div>
        <div class="back">游뱚</div>
      </div>
</body>
</html>