<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
        transition: 1s;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        position: relative;
       } 
       .card:hover{
        transition: 1s;
        transform: rotateY(180deg);
       }
       .front,
       .back {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
       }
       .front {
        background: rgb(243, 83, 107);
       }
       .back {
        background:papayawhip;
        transform: rotateX(180deg);
       }
    </style>
</head>   
<body>
    <div class="card">
        <div class="front">FRONT</div>
        <div class="back">BACK</div>
    </div>
</body>
</html>
</body>
</html>
      