<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   a:link {
    color: hotpink;
   }
   a:visited {
    color: tomato;
   }
   a:hover {
    background-color: palegoldenrod;
   }
   p:not(.maravilas) {
    color: lightsalmon;
   }
   .container div:nth-child(1) {
    color: lightseagreen;
   }

   .joinBtn {
    width: 10em;
    height: 5ex;
    background-color: gold;
    border: 2px solid firebrick;
    border-radius: 10px;
    font-weight: bold;
    color: black;
    cursor: pointer;
   }
   .joinBtn:hover {
    background-color: bisque;
   }

   label {
    display: block;
    margin-top: 1em;
   }

    input:focus {
        background-color: lightblue;
    }

    select:focus {
        background-color: ivory;
    }


</style>
<body>
    <a href="/">Alicia</a>
    <p>en el</p>
    <p class="maravillas">pais</p>
    <div class="container">
        <div>Alicia</div>
        <div>Alicia</div>
        <div>Alicia</div>
    </div>
    <p>Would you like to join our quest?</p>
    <button class="joinBtn">Confirm</button>
    <form>
        <p>Which flavor would you like to order?</p>
        <label>Full Name: <input name="firstName" type="text"></label>
        <label>Flavor:
            <select name="flavor">
                <option>Cherry</option>
                <option>Green Tea</option>
                <option>Moose Tracks</option>
                <option>Mint Chip</option>
            </select>
        </label>
    </form>  
</body>
</html>