<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .joinBtn {
    width: 10em;
    height: 5ex;
    background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.joinBtn:active {
    box-shadow: 2px 2px 5cpx #fc894d;
}
/* Unvisited links */
a:link {
  color: blue;
}
/* Visited links */
a:visited {
  color: purple;
}
/* Hovered links */
a:hover {
  background: yellow;
}
/* Active links */
a:active {
  color: red;
}

/* Active paragraphs */
p:active {
  background: #eee;
}
form :active {
  color: red;
}

form button {
  background: white;
}
/*:enfocar :focus*/
label {
    display: block;
    margin-top: 1em;
}

input:focus {
    background-color: lightblue;
}

select:focus {
    background-color: ivory;
}

/* :focus */
.red-input:focus {
  background: yellow;
  color: red;
}

.blue-input:focus {
  background: yellow;
  color: blue;
}
</style>
<body>
    <p>Would you like to subscribe to our channel?</p>
    <button class="joinBtn">Subscribe</button>
    <p>
        This paragraph contains a link:
        <a href="#">This link will turn red while you click on it.</a>
        The paragraph will get a gray background while you click on it or the link.
    </p>
    <form>
        <label for="my-button">My button: </label>
        <button id="my-button" type="button">Try Clicking Me or My Label!</button>
      
    </form>
    <form>
        <p>Which flavor would you like to order?</p>
        <label>Full Name: <input name="firstName" type="text"></label>
        <label>Flavor:
            <select name="flavor">
                <option>Cherry</option>
                <option>Green Tea</option>
                <option>Moose Tracks</option>
                <option>Mint Chip</option>
            </select>
        </label>
    </form>
    <div><input class="red-input" value="I'll be red when focused." /></div>
    <div><input class="blue-input" value="I'll be blue when focused." /></div>
</body>
</html>