<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  height: auto;
  align-items: center;
  margin: 2rem 0 8rem 0;
}

.container div{
  width: 200px;
  height: 200px;
}

.shadow{
  border: 1px solid transparent;
  background-color: grey;
}

.transform{
  position: relative;
  display: grid;
  border: 1px solid black;
  place-content: center;
  font-size: 1.5rem;
  background-color: skyblue;
  cursor: pointer;
/* ¡Prueba con lo que quieras!! */
  transform-origin: left top;

}

.transform::after{
  content: "";
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: -5px;
}

.transform::before{
  content: "origin";
  font-size: small;
  position: absolute;
  top: -20px;
  left: -15px;
}

/* Transformaciones */
.rotate:hover {
  transform: rotate(45deg);
}

.scale:hover {
  transform: scale(1.2);
}

.skew:hover {
  transform: skew(25deg, 25deg)
}
    </style>
</head>
<body>
    <div class="container">
        <div class="shadow">
        <div class="transform rotate">rotate</div>
      </div>
      
      <div class="shadow">
        <div class="transform scale">scale</div>
      </div>
      
      <div class="shadow">
        <div class="transform skew">skew</div>
      </div>
      </div>      
</body>
</html>