<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container {
           background: PapayaWhip;
           width: 400px;
           height: 100px;
           display: flex;
           justify-content: space-between;
           margin: 30px;
        }

        .Container:hover .box {
            transform: rotateY(50deg); 
        }

        .box {
           background: PapayaWhip;
           width: 100px;
           height: 100px;
           
        }

        .box1 {
           background: LightSalmon;
           transition: 500ms;
        }

        .box2 {
           background: Salmon;
           transition: transform 2s;
        }

        .box3 {
           background: LightCoral;
           transition: transform 3s;
        }
    </style>
</head>
<body>
</body>
<div class="Container">
    <div class=" box box1 "></div>
    <div class=" box box2 "></div>
    <div class=" box box3 "></div>
</div>
</html>
</body>
</html>