<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        cursor: pointer;
        font-family: sans-serif, 'Courier New', Courier, monospace;
        font-weight: bold;
        text-align: center;
        }

        .container:hover .circle {
        transform: translateX(200px);
        }
        .circle {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        display: grid;
        place-content: center;
        transition: transform 1s;
        }
        .one {
            background: fuchsia;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
        .two {
            background: orchid;
            transition: transform 1s ease;
            transition-delay: 1s;
        }
        .thre {
            background: violet;
            transition: transform 1.5s ease-in;
            transition-delay: 1.5s;
        }
        .four {
            background: plum;
            transition: transform 2s ease-out;
            transition-delay: 2s;
        }
        .five {
            background: thistle;
            transition: transform 1s ease-in-out;
            transition-delay: 2.5s;
        }
        .six {
            background: lavender;
            transition: transform 1s cubic-bezier(51,.72,.91,.26);
            transition-delay: 3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle one">linear</div>
        <div class="circle two">ease</div>
        <div class="circle thre">ease-in</div>
        <div class="circle four">ease-out</div>
        <div class="circle five">ease-in-out</div>
        <div class="circle six">cubic-bezier</div>
    </div>
</body>
</html>