<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  height: auto;
  align-items: center;
  margin: 2rem;
}

.container div{
  width: 200px;
  height: 200px;
}

.shadow{
  border: 1px solid transparent;
  background-color: grey;
}

.scale{
  display: grid;
  border: 1px solid black;
  place-content: center;
  font-size: 1.5rem;
  background-color: skyblue;
  cursor: pointer;

}

/* ¡Prueba con lo que quieras!! */
.ejeXY:hover {
  transform: scale(1.2);
}

.ejeX:hover {
  transform: scaleX(1.5);
}

.ejeY:hover {
  transform: scaleY(0.8);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="shadow">
        <div class="scale ejeXY">scale</div>
      </div>
      
      <div class="shadow">
        <div class="scale ejeX">scaleX</div>
      </div>
      
      <div class="shadow">
        <div class="scale ejeY">scaleY</div>
      </div>
    </div>    
</body>
</html>