<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        ul {
            margin: 1rem 0;
        }
        a {
            text-decoration: none;
        }
        li {
        background: rgb(242, 204, 227);
        box-sizing: border-box;
        padding: 2px 10px;
        border-radius: 5px;
        }       
        .nav {
            width: 90vw;
            display: flex;
            justify-content: space-around;
        }
        .nav > li{
            margin-left: 20px;
            padding: 15px 25px;
            background-image:  rgb(242, 204, 227);
            border-radius: 10px;
        }   
        .nav li ul {
            display: block;
            opacity: 0;
            position: absolute;
            transition: opacity 400ms, visibility 400ms;
            transition-delay: 300ms;
            visibility: hidden;
        }
        .nav li:hover > ul{
            opacity: 1;
            transition: opacity 400ms visibility 500ms;
            transition-delay: 300ms;
            visibility: visible;
        }
        .nav li ul li{
            position: relative;
        }
        .nav li ul li{
            margin: 5px 0;
            padding: 10px 5px;
            top: 20px;
            background-image:  rgb(242, 204, 227);
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="/">Mujer</a>
            <ul>
                <li><a href="/">Camisetas</a></li>
                <li><a href="/">Pantalones</a></li>
                <li>
                    <a href="/">shorts</a>
                    <ul>
                        <li><a href="/">Cortos</a></li>
                        <li><a href="/">Largos</a></li>
                        <li><a href="/">Transparentes</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="/">Hombre</a>
            <ul>
                <li><a href="/">Camisetas</a></li>
                <li><a href="/">Pantalones</a></li>
                <li>
                    <a href="/">shorts</a>
                    <ul>
                        <li><a href="/">Cortos</a></li>
                        <li><a href="/">Largos</a></li>
                        <li><a href="/">Transparentes</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="/">Niño</a>
            <ul>
                <li><a href="/">Camisetas</a></li>
                <li><a href="/">Pantalones</a></li>
                <li>
                    <a href="/">shorts</a>
                    <ul>
                        <li><a href="/">Cortos</a></li>
                        <li><a href="/">Largos</a></li>
                        <li><a href="/">Transparentes</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>